# Monorepo frontend (Next.js standalone). Build from repository root:
#   docker build -f Dockerfile.frontend --build-arg BACKEND_URL=http://backend:4000 -t ser594-frontend .

FROM node:22-alpine AS base
WORKDIR /app
RUN apk add --no-cache libc6-compat

FROM base AS deps
COPY package.json package-lock.json ./
COPY backend/package.json backend/
COPY frontend/package.json frontend/
RUN npm ci

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY package.json package-lock.json ./
COPY backend/package.json backend/
COPY frontend/package.json frontend/
COPY frontend ./frontend

# Rewrites target the backend service on the Compose network
ARG BACKEND_URL=http://backend:4000
ENV BACKEND_URL=${BACKEND_URL}
# Placeholders so `next build` can read auth config; override at runtime via Compose
ARG NEXTAUTH_SECRET=build-time-placeholder-change-at-runtime
ENV NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
ARG NEXTAUTH_URL=http://localhost:3009
ENV NEXTAUTH_URL=${NEXTAUTH_URL}

RUN npm run build -w frontend

FROM base AS runner
ENV NODE_ENV=production
WORKDIR /app

# Next.js standalone output (see output: 'standalone' in next.config.js)
COPY --from=builder /app/frontend/.next/standalone ./
COPY --from=builder /app/frontend/.next/static ./frontend/.next/static
COPY --from=builder /app/frontend/public ./frontend/public

ENV HOSTNAME=0.0.0.0
ENV PORT=3009

EXPOSE 3009
CMD ["node", "frontend/server.js"]
