# Monorepo backend (Hono + tsx). Build from repository root:
#   docker build -f Dockerfile.backend -t ser594-backend .

FROM node:22-alpine AS base
WORKDIR /app
RUN apk add --no-cache libc6-compat

FROM base AS deps
COPY package.json package-lock.json ./
COPY backend/package.json backend/
COPY frontend/package.json frontend/
RUN npm ci

FROM base AS runner
ENV NODE_ENV=production
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./package.json
COPY --from=deps /app/package-lock.json ./package-lock.json
COPY backend/package.json ./backend/package.json
COPY backend ./backend

EXPOSE 4000
# Do not use `npm -w backend` here: the runner image omits `frontend/`, so the root workspace
# would be invalid. Hoisted deps live under /app/node_modules; scripts run from /app/backend.
WORKDIR /app/backend
CMD ["npm", "run", "start"]
